<html>
<head>
<title>web.php</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #808080; font-style: italic;}
.s3 { color: #000000;}
.s4 { color: #000000;}
.s5 { color: #008000; font-weight: bold;}
.s6 { color: #660000;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
web.php</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?php</span>

<span class="s2">/* 
|-------------------------------------------------------------------------- 
| Web Routes 
|-------------------------------------------------------------------------- 
| 
| Here is where you can register web routes for your application. These 
| routes are loaded by the RouteServiceProvider within a group which 
| contains the &quot;web&quot; middleware group. Now create something great! 
| 
*/</span>

Route::get(<span class="s5">'/'</span>, <span class="s0">function </span>() {
    <span class="s0">return </span>redirect(<span class="s5">'/dashboard'</span>);
})-&gt;name(<span class="s5">'landing_page'</span>);

<span class="s2">/**</span>
 * Login Route(s)
 */
Route::get(<span class="s5">'login'</span>, <span class="s5">'Auth\LoginController@showLoginForm'</span>)-&gt;name(<span class="s5">'login'</span>);
Route::post(<span class="s5">'login'</span>, <span class="s5">'Auth\LoginController@login'</span>);
Route::post(<span class="s5">'logout'</span>, <span class="s5">'Auth\LoginController@logout'</span>)-&gt;name(<span class="s5">'logout'</span>);
<span class="s2">/**</span>
 * Register Route(s)
 */
//Route::get('register', 'Auth\RegisterController@showRegistrationForm')-&gt;name('register');
//Route::post('register', 'Auth\RegisterController@register');
/**
 * Password Reset Route(S)
 */
Route::get(<span class="s5">'password/reset'</span>, <span class="s5">'Auth\ForgotPasswordController@showLinkRequestForm'</span>)-&gt;name(<span class="s5">'password.request'</span>);
Route::post(<span class="s5">'password/email'</span>, <span class="s5">'Auth\ForgotPasswordController@sendResetLinkEmail'</span>)-&gt;name(<span class="s5">'password.email'</span>);
Route::get(<span class="s5">'password/reset/{token}'</span>, <span class="s5">'Auth\ResetPasswordController@showResetForm'</span>)-&gt;name(<span class="s5">'password.reset'</span>);
Route::post(<span class="s5">'password/reset'</span>, <span class="s5">'Auth\ResetPasswordController@reset'</span>)-&gt;name(<span class="s5">'password.update'</span>);
<span class="s2">/**</span>
 * Email Verification Route(s)
 */
Route::get(<span class="s5">'email/verify'</span>, <span class="s5">'Auth\VerificationController@show'</span>)-&gt;name(<span class="s5">'verification.notice'</span>);
Route::get(<span class="s5">'email/verify/{id}'</span>, <span class="s5">'Auth\VerificationController@verify'</span>)-&gt;name(<span class="s5">'verification.verify'</span>);
Route::get(<span class="s5">'email/resend'</span>, <span class="s5">'Auth\VerificationController@resend'</span>)-&gt;name(<span class="s5">'verification.resend'</span>);

Route::group([<span class="s5">'as' </span>=&gt; <span class="s5">'main::'</span>, <span class="s5">'middleware' </span>=&gt; [<span class="s5">'auth'</span>, <span class="s5">'check-acl'</span>]], <span class="s0">function </span>() {

    <span class="s0">foreach </span>(app_page_routes() <span class="s0">as </span><span class="s6">$page_slug </span>=&gt; <span class="s6">$pageController</span>) {
        Route::get(<span class="s6">$page_slug</span>, <span class="s6">$pageController </span>. <span class="s5">'@index'</span>)-&gt;name(<span class="s6">$page_slug</span>);
        Route::post(<span class="s6">$page_slug</span>, <span class="s6">$pageController </span>. <span class="s5">'@ajaxActions'</span>)-&gt;name(<span class="s6">$page_slug </span>. <span class="s5">'_ajax_actions'</span>);
    }

});

Route::post(<span class="s5">'/twilioipn/usermessage'</span>, <span class="s5">'TwilioIPN@userMessage'</span>);
Route::post(<span class="s5">'/twilioipn/{schedulerHistoryId}'</span>, <span class="s5">'TwilioIPN@IPN'</span>);
Route::post(<span class="s5">'/linkmobilityipn'</span>, <span class="s5">'TwilioIPN@LinkMoblityIPN'</span>);
Route::get(<span class="s5">'/unsub/email/{email}'</span>, <span class="s5">'TwilioIPN@UnsubEmail'</span>);
Route::get(<span class="s5">'/delete/email/{email}'</span>, <span class="s5">'TwilioIPN@DeleteEmail'</span>);

Route::get(<span class="s5">'/test-msg/{phoneNumber}'</span>, <span class="s0">function </span>(<span class="s6">$phoneNumber</span>) {
    sendTwillioSMSinBulk([<span class="s6">$phoneNumber</span>], <span class="s5">'Hello Message fom Hassan @ ' </span>. date(<span class="s5">'d/m/Y H:i:s'</span>));
});

Route::get(<span class="s5">'/reconsent/email/{email}'</span>, <span class="s5">'TwilioIPN@reConsent'</span>);
Route::get(<span class="s5">'/gdpr/email/{email}'</span>, <span class="s5">'TwilioIPN@recipientsData'</span>);
Route::get(<span class="s5">'/updaterecipients'</span>, <span class="s5">'TwilioIPN@updateRecipientsForValidEmails'</span>);
Route::get(<span class="s5">'/addrequest'</span>, <span class="s5">'RequestController@store'</span>);
Route::get(<span class="s5">'/requests'</span>, <span class="s5">'RequestController@requests'</span>);
Route::get(<span class="s5">'/sendEmail'</span>, <span class="s5">'RequestController@email'</span>);


<span class="s2">//Login Routes</span>

Route::get(<span class="s5">'login/{role?}'</span>, <span class="s5">'Auth\LoginController@showLoginForm'</span>)-&gt;name(<span class="s5">'login'</span>);
</pre>
</body>
</html>